Group 0:        [1022:14da]     00:01.0  Host bridge                              Device 14da
Group 1:        [1022:14db] [R] 00:01.1  PCI bridge                               Device 14db
Group 2:        [1022:14db] [R] 00:01.2  PCI bridge                               Device 14db
Group 3:        [1022:14da]     00:02.0  Host bridge                              Device 14da
Group 4:        [1022:14db] [R] 00:02.1  PCI bridge                               Device 14db
Group 5:        [1022:14da]     00:03.0  Host bridge                              Device 14da
Group 6:        [1022:14da]     00:04.0  Host bridge                              Device 14da
Group 7:        [1022:14da]     00:08.0  Host bridge                              Device 14da
Group 8:        [1022:14dd] [R] 00:08.1  PCI bridge                               Device 14dd
Group 9:        [1022:14dd] [R] 00:08.3  PCI bridge                               Device 14dd
Group 10:       [1022:790b]     00:14.0  SMBus                                    FCH SMBus Controller
                [1022:790e]     00:14.3  ISA bridge                               FCH LPC Bridge
Group 11:       [1022:14e0]     00:18.0  Host bridge                              Device 14e0
                [1022:14e1]     00:18.1  Host bridge                              Device 14e1
                [1022:14e2]     00:18.2  Host bridge                              Device 14e2
                [1022:14e3]     00:18.3  Host bridge                              Device 14e3
                [1022:14e4]     00:18.4  Host bridge                              Device 14e4
                [1022:14e5]     00:18.5  Host bridge                              Device 14e5
                [1022:14e6]     00:18.6  Host bridge                              Device 14e6
                [1022:14e7]     00:18.7  Host bridge                              Device 14e7
Group 12:       [10de:2206] [R] 01:00.0  VGA compatible controller                GA102 [GeForce RTX 3080]
                [10de:1aef]     01:00.1  Audio device                             GA102 High Definition Audio Controller
Group 13:       [144d:a809] [R] 02:00.0  Non-Volatile memory controller           NVMe SSD Controller 980
Group 14:       [1022:43f4] [R] 03:00.0  PCI bridge                               Device 43f4
Group 15:       [1022:43f5] [R] 04:00.0  PCI bridge                               Device 43f5
                [8086:1136] [R] 05:00.0  PCI bridge                               Thunderbolt 4 Bridge [Maple Ridge 4C 2020]
                [8086:1136] [R] 06:00.0  PCI bridge                               Thunderbolt 4 Bridge [Maple Ridge 4C 2020]
                [8086:1136]     06:01.0  PCI bridge                               Thunderbolt 4 Bridge [Maple Ridge 4C 2020]
                [8086:1136]     06:02.0  PCI bridge                               Thunderbolt 4 Bridge [Maple Ridge 4C 2020]
                [8086:1136]     06:03.0  PCI bridge                               Thunderbolt 4 Bridge [Maple Ridge 4C 2020]
                [8086:1137] [R] 07:00.0  USB controller                           Thunderbolt 4 NHI [Maple Ridge 4C 2020]
                [8086:15d3] [R] 08:00.0  PCI bridge                               JHL6540 Thunderbolt 3 Bridge (C step) [Alpine Ridge 4C 2016]
                [8086:15d3] [R] 09:01.0  PCI bridge                               JHL6540 Thunderbolt 3 Bridge (C step) [Alpine Ridge 4C 2016]
                [8086:15d3]     09:02.0  PCI bridge                               JHL6540 Thunderbolt 3 Bridge (C step) [Alpine Ridge 4C 2016]
                [8086:15d3]     09:04.0  PCI bridge                               JHL6540 Thunderbolt 3 Bridge (C step) [Alpine Ridge 4C 2016]
                [197b:0585] [R] 0a:00.0  SATA controller                          JMB58x AHCI SATA controller
                [197b:0585] [R] 0b:00.0  SATA controller                          JMB58x AHCI SATA controller
                [8086:1138] [R] 33:00.0  USB controller                           Thunderbolt 4 USB Controller [Maple Ridge 4C 2020]
USB:            [1d6b:0002]              Bus 001 Device 001                       Linux Foundation 2.0 root hub
USB:            [1d6b:0003]              Bus 002 Device 001                       Linux Foundation 3.0 root hub
Group 16:       [1022:43f5] [R] 04:06.0  PCI bridge                               Device 43f5
                [8086:15f3] [R] 5f:00.0  Ethernet controller                      Ethernet Controller I225-V
Group 17:       [1022:43f5] [R] 04:07.0  PCI bridge                               Device 43f5
                [14c3:0616] [R] 60:00.0  Network controller                       MT7922 802.11ax PCI Express Wireless Network Adapter
Group 18:       [1022:43f5] [R] 04:08.0  PCI bridge                               Device 43f5
                [1022:43f4] [R] 61:00.0  PCI bridge                               Device 43f4
                [1022:43f5] [R] 62:00.0  PCI bridge                               Device 43f5
                [1022:43f5] [R] 62:04.0  PCI bridge                               Device 43f5
                [1022:43f5] [R] 62:08.0  PCI bridge                               Device 43f5
                [1022:43f5]     62:0c.0  PCI bridge                               Device 43f5
                [1022:43f5]     62:0d.0  PCI bridge                               Device 43f5
                [c0a9:5412] [R] 65:00.0  Non-Volatile memory controller           Device 5412
                [1022:43f7] [R] 66:00.0  USB controller                           Device 43f7
USB:            [1d6b:0002]              Bus 003 Device 001                       Linux Foundation 2.0 root hub
USB:            [1d6b:0003]              Bus 004 Device 001                       Linux Foundation 3.0 root hub
                [1022:43f6] [R] 67:00.0  SATA controller                          Device 43f6
Group 19:       [1022:43f5]     04:0c.0  PCI bridge                               Device 43f5
                [1022:43f7] [R] 68:00.0  USB controller                           Device 43f7
USB:            [0b05:19af]              Bus 005 Device 006                       ASUSTek Computer, Inc. AURA LED Controller
USB:            [1d6b:0002]              Bus 005 Device 001                       Linux Foundation 2.0 root hub
USB:            [1d6b:0003]              Bus 006 Device 001                       Linux Foundation 3.0 root hub
Group 20:       [1022:43f5]     04:0d.0  PCI bridge                               Device 43f5
                [1022:43f6] [R] 69:00.0  SATA controller                          Device 43f6
Group 21:       [1002:164e] [R] 6a:00.0  VGA compatible controller                Raphael
Group 22:       [1002:1640] [R] 6a:00.1  Audio device                             Rembrandt Radeon High Definition Audio Controller
Group 23:       [1022:1649]     6a:00.2  Encryption controller                    VanGogh PSP/CCP
Group 24:       [1022:15b6] [R] 6a:00.3  USB controller                           Device 15b6
USB:            [1d6b:0002]              Bus 007 Device 001                       Linux Foundation 2.0 root hub
USB:            [1d6b:0003]              Bus 008 Device 001                       Linux Foundation 3.0 root hub
Group 25:       [1022:15b7] [R] 6a:00.4  USB controller                           Device 15b7
USB:            [1d6b:0003]              Bus 010 Device 001                       Linux Foundation 3.0 root hub
USB:            [046d:c52b]              Bus 009 Device 002                       Logitech, Inc. Unifying Receiver
USB:            [1d6b:0002]              Bus 009 Device 001                       Linux Foundation 2.0 root hub
Group 26:       [1022:15b8] [R] 6b:00.0  USB controller                           Device 15b8
USB:            [05e3:0608]              Bus 011 Device 002                       Genesys Logic, Inc. Hub
USB:            [1d6b:0002]              Bus 011 Device 001                       Linux Foundation 2.0 root hub
USB:            [1d6b:0003]              Bus 012 Device 001                       Linux Foundation 3.0 root hub
